apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- redis-namespace.yml
- redis-pv.yml
- redis-pvc.yml
- redis-configmap.yml
- redis-service-account.yml
- redis-deployment.yml
- redis-service.yml
- redis-loadbalancer.yml
