apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yml
  - victoria-metrics/rbac.yml
  - victoria-metrics/configmap.yml
  - victoria-metrics/pvc.yml
  - victoria-metrics/deployment.yml
  - victoria-metrics/service.yml
  - grafana/secret.yml
  - grafana/configmap.yml
  - grafana/pvc.yml
  - grafana/deployment.yml
  - grafana/service.yml
  - pihole-exporter/deployment.yml
  - pihole-exporter/service.yml
